[  {
    // (right)
    "key": "alt+'",
    "command": "(model) alt+' 0bbb",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "alt+,",
    "command": "(model) alt+, 00ae",
    "when": "altKey.enabled"
  },

  {
    "key": "alt+-",
    "command": "(model) alt+- f225",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "alt+.",
    "command": "(model) alt+. dc03",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "alt+;",
    "command": "(model) alt+; f325",
    "when": "altKey.enabled"
  },
  {
    "key": "alt+=",
    "command": "(model) alt+= eed7",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "alt+[",
    "command": "(model) alt+[ 2783",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "alt+]",
    "command": "(model) alt+] 4783",
    "when": "altKey.enabled"
  },
  {
    "key": "alt+a",
    "command": "(model) alt+a 3b07",
    "when": "altKey.enabled"
  },
  {
    "key": "alt+d",
    "command": "(model) alt+d 7ea2",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "alt+down",
    "command": "(model) alt+down a932",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "alt+end",
    "command": "(model) alt+end 98d6",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "alt+h",
    "command": "(model) alt+h 9c94",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "alt+home",
    "command": "(model) alt+home 5876",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "alt+j",
    "command": "(model) alt+j 920d",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "alt+k",
    "command": "(model) alt+k 9698",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "alt+l",
    "command": "(model) alt+l 7437",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "alt+left",
    "command": "(model) alt+left 8eb2",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (right)
    "key": "alt+meta+'",
    "command": "(model) alt+meta+' 74dc",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "alt+meta+,",
    "command": "(model) alt+meta+, aa57",
    "when": "altKey.enabled"
  },
  {
    "key": "alt+meta+-",
    "command": "(model) alt+meta+- 4608",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "alt+meta+.",
    "command": "(model) alt+meta+. f3a7",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "alt+meta+;",
    "command": "(model) alt+meta+; 5add",
    "when": "altKey.enabled"
  },
  {
    "key": "alt+meta+=",
    "command": "(model) alt+meta+= 7eb3",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "alt+meta+[",
    "command": "(model) alt+meta+[ 363a",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "alt+meta+]",
    "command": "(model) alt+meta+] 694c",
    "when": "altKey.enabled"
  },
  {
    "key": "alt+meta+a",
    "command": "(model) alt+meta+a 121d",
    "when": "altKey.enabled"
  },
  {
    "key": "alt+meta+d",
    "command": "(model) alt+meta+d 2b2b",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "alt+meta+down",
    "command": "(model) alt+meta+down f781",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "alt+meta+end",
    "command": "(model) alt+meta+end 59f8",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "alt+meta+h",
    "command": "(model) alt+meta+h 18b8",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "alt+meta+home",
    "command": "(model) alt+meta+home 5b7b",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "alt+meta+j",
    "command": "(model) alt+meta+j 719c",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "alt+meta+k",
    "command": "(model) alt+meta+k 0588",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "alt+meta+l",
    "command": "(model) alt+meta+l 6762",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "alt+meta+left",
    "command": "(model) alt+meta+left f61f",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "alt+meta+pagedown",
    "command": "(model) alt+meta+pagedown 0e83",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "alt+meta+pageup",
    "command": "(model) alt+meta+pageup 3db8",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "alt+meta+right",
    "command": "(model) alt+meta+right f7a5",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "alt+meta+up",
    "command": "(model) alt+meta+up cb8e",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "alt+pagedown",
    "command": "(model) alt+pagedown 266d",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "alt+pageup",
    "command": "(model) alt+pageup e5e7",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "alt+right",
    "command": "(model) alt+right 8bb9",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "alt+up",
    "command": "(model) alt+up f12c",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+'",
    "command": "(model) ctrl+' 0173",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+,",
    "command": "(model) ctrl+, 42f3",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+-",
    "command": "(model) ctrl+- 274d",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+.",
    "command": "(model) ctrl+. e641",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+;",
    "command": "(model) ctrl+; c7ea",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+=",
    "command": "(model) ctrl+= 611d",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+[",
    "command": "(model) ctrl+[ fc47",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+]",
    "command": "(model) ctrl+] cfcb",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+a",
    "command": "(model) ctrl+a efa9",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+'",
    "command": "(model) ctrl+alt+' 6813",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+,",
    "command": "(model) ctrl+alt+, c643",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+-",
    "command": "(model) ctrl+alt+- 1151",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+.",
    "command": "(model) ctrl+alt+. 527d",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+;",
    "command": "(model) ctrl+alt+; 752d",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+=",
    "command": "(model) ctrl+alt+= a48e",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+[",
    "command": "(model) ctrl+alt+[ e649",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+]",
    "command": "(model) ctrl+alt+] 2749",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+a",
    "command": "(model) ctrl+alt+a 72a5",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+d",
    "command": "(model) ctrl+alt+d a7dd",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+alt+down",
    "command": "(model) ctrl+alt+down 8f9e",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+alt+end",
    "command": "(model) ctrl+alt+end 7036",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "ctrl+alt+h",
    "command": "(model) ctrl+alt+h d7f0",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "ctrl+alt+home",
    "command": "(model) ctrl+alt+home ae89",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "ctrl+alt+j",
    "command": "(model) ctrl+alt+j 9356",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "ctrl+alt+k",
    "command": "(model) ctrl+alt+k 3e29",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "ctrl+alt+l",
    "command": "(model) ctrl+alt+l 30c2",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "ctrl+alt+left",
    "command": "(model) ctrl+alt+left 6e9c",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+meta+'",
    "command": "(model) ctrl+alt+meta+' fcb7",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+meta+,",
    "command": "(model) ctrl+alt+meta+, e8f1",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+meta+-",
    "command": "(model) ctrl+alt+meta+- e5e0",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+meta+.",
    "command": "(model) ctrl+alt+meta+. a0ef",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+meta+;",
    "command": "(model) ctrl+alt+meta+; f8a6",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+meta+=",
    "command": "(model) ctrl+alt+meta+= 9df5",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+alt+meta+[",
    "command": "(model) ctrl+alt+meta+[ 310b",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+alt+meta+]",
    "command": "(model) ctrl+alt+meta+] 11d5",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+meta+a",
    "command": "(model) ctrl+alt+meta+a 92a9",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+alt+meta+d",
    "command": "(model) ctrl+alt+meta+d b79d",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+alt+meta+down",
    "command": "(model) ctrl+alt+meta+down e2cf",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+alt+meta+end",
    "command": "(model) ctrl+alt+meta+end 0f7d",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "ctrl+alt+meta+h",
    "command": "(model) ctrl+alt+meta+h 919f",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "ctrl+alt+meta+home",
    "command": "(model) ctrl+alt+meta+home e4f5",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "ctrl+alt+meta+j",
    "command": "(model) ctrl+alt+meta+j 83fc",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "ctrl+alt+meta+k",
    "command": "(model) ctrl+alt+meta+k 2db1",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "ctrl+alt+meta+l",
    "command": "(model) ctrl+alt+meta+l 09b0",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "ctrl+alt+meta+left",
    "command": "(model) ctrl+alt+meta+left 6853",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+alt+meta+pagedown",
    "command": "(model) ctrl+alt+meta+pagedown 6369",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+alt+meta+pageup",
    "command": "(model) ctrl+alt+meta+pageup 4b27",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "ctrl+alt+meta+right",
    "command": "(model) ctrl+alt+meta+right e198",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+alt+meta+up",
    "command": "(model) ctrl+alt+meta+up 376c",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+alt+pagedown",
    "command": "(model) ctrl+alt+pagedown cd26",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+alt+pageup",
    "command": "(model) ctrl+alt+pageup 081a",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "ctrl+alt+right",
    "command": "(model) ctrl+alt+right c101",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+alt+up",
    "command": "(model) ctrl+alt+up 229c",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    "key": "ctrl+d",
    "command": "(model) ctrl+d 11a4",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+down",
    "command": "(model) ctrl+down 7bbc",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+end",
    "command": "(model) ctrl+end 8bce",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "ctrl+h",
    "command": "(model) ctrl+h 4c78",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "ctrl+home",
    "command": "(model) ctrl+home 8172",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "ctrl+j",
    "command": "(model) ctrl+j 44e3",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "ctrl+k",
    "command": "(model) ctrl+k 4f45",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "ctrl+l",
    "command": "(model) ctrl+l 1965",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "ctrl+left",
    "command": "(model) ctrl+left f271",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+pagedown",
    "command": "(model) ctrl+pagedown 6578",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+pageup",
    "command": "(model) ctrl+pageup 303b",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "ctrl+right",
    "command": "(model) ctrl+right 714c",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+'",
    "command": "(model) ctrl+shift+alt+' fb15",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+,",
    "command": "(model) ctrl+shift+alt+, 5724",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+-",
    "command": "(model) ctrl+shift+alt+- 486b",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+.",
    "command": "(model) ctrl+shift+alt+. 8ab5",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+;",
    "command": "(model) ctrl+shift+alt+; b6fa",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+=",
    "command": "(model) ctrl+shift+alt+= 6003",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+[",
    "command": "(model) ctrl+shift+alt+[ ded3",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+]",
    "command": "(model) ctrl+shift+alt+] 73bb",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+a",
    "command": "(model) ctrl+shift+alt+a 36d3",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+d",
    "command": "(model) ctrl+shift+alt+d b8f2",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+shift+alt+down",
    "command": "(model) ctrl+shift+alt+down bd7c",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+end",
    "command": "(model) ctrl+shift+alt+end 8a81",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "ctrl+shift+alt+h",
    "command": "(model) ctrl+shift+alt+h e03d",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+home",
    "command": "(model) ctrl+shift+alt+home fa38",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "ctrl+shift+alt+j",
    "command": "(model) ctrl+shift+alt+j 9d33",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "ctrl+shift+alt+k",
    "command": "(model) ctrl+shift+alt+k b8ae",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "ctrl+shift+alt+l",
    "command": "(model) ctrl+shift+alt+l 0f30",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "ctrl+shift+alt+left",
    "command": "(model) ctrl+shift+alt+left 3489",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+meta+'",
    "command": "(model) ctrl+shift+alt+meta+' 1332",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+meta+,",
    "command": "(model) ctrl+shift+alt+meta+, 187d",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+-",
    "command": "(model) ctrl+shift+alt+meta+- 6e58",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+meta+.",
    "command": "(model) ctrl+shift+alt+meta+. 156e",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+meta+;",
    "command": "(model) ctrl+shift+alt+meta+; be7a",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+=",
    "command": "(model) ctrl+shift+alt+meta+= 753d",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "ctrl+shift+alt+meta+[",
    "command": "(model) ctrl+shift+alt+meta+[ 33cb",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "ctrl+shift+alt+meta+]",
    "command": "(model) ctrl+shift+alt+meta+] 9748",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+a",
    "command": "(model) ctrl+shift+alt+meta+a b015",
    "when": "altKey.enabled"
  },
  {
    "key": "ctrl+shift+alt+meta+d",
    "command": "(model) ctrl+shift+alt+meta+d e4c0",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+shift+alt+meta+down",
    "command": "(model) ctrl+shift+alt+meta+down e938",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+meta+end",
    "command": "(model) ctrl+shift+alt+meta+end 583c",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "ctrl+shift+alt+meta+h",
    "command": "(model) ctrl+shift+alt+meta+h 245f",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "ctrl+shift+alt+meta+home",
    "command": "(model) ctrl+shift+alt+meta+home 776f",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "ctrl+shift+alt+meta+j",
    "command": "(model) ctrl+shift+alt+meta+j d78f",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "ctrl+shift+alt+meta+k",
    "command": "(model) ctrl+shift+alt+meta+k 48fe",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "ctrl+shift+alt+meta+l",
    "command": "(model) ctrl+shift+alt+meta+l 4cf0",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "ctrl+shift+alt+meta+left",
    "command": "(model) ctrl+shift+alt+meta+left 2ba4",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+shift+alt+meta+pagedown",
    "command": "(model) ctrl+shift+alt+meta+pagedown 1b92",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+shift+alt+meta+pageup",
    "command": "(model) ctrl+shift+alt+meta+pageup a158",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "ctrl+shift+alt+meta+right",
    "command": "(model) ctrl+shift+alt+meta+right 2cab",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+shift+alt+meta+up",
    "command": "(model) ctrl+shift+alt+meta+up 19a5",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "ctrl+shift+alt+pagedown",
    "command": "(model) ctrl+shift+alt+pagedown 655f",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+shift+alt+pageup",
    "command": "(model) ctrl+shift+alt+pageup 3444",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "ctrl+shift+alt+right",
    "command": "(model) ctrl+shift+alt+right a65e",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+shift+alt+up",
    "command": "(model) ctrl+shift+alt+up 4ad9",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "ctrl+up",
    "command": "(model) ctrl+up 2a27",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (right)
    "key": "shift+alt+'",
    "command": "(model) shift+alt+' d3ad",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "shift+alt+,",
    "command": "(model) shift+alt+, fee5",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+-",
    "command": "(model) shift+alt+- b038",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "shift+alt+.",
    "command": "(model) shift+alt+. ac1a",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "shift+alt+;",
    "command": "(model) shift+alt+; 6622",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+=",
    "command": "(model) shift+alt+= da83",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "shift+alt+[",
    "command": "(model) shift+alt+[ 0231",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "shift+alt+]",
    "command": "(model) shift+alt+] de0a",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+a",
    "command": "(model) shift+alt+a 369b",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+d",
    "command": "(model) shift+alt+d 1384",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "shift+alt+down",
    "command": "(model) shift+alt+down 4efb",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "shift+alt+end",
    "command": "(model) shift+alt+end 48a1",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "shift+alt+h",
    "command": "(model) shift+alt+h d718",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "shift+alt+home",
    "command": "(model) shift+alt+home 2914",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "shift+alt+j",
    "command": "(model) shift+alt+j 0e10",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "shift+alt+k",
    "command": "(model) shift+alt+k 2b7a",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "shift+alt+l",
    "command": "(model) shift+alt+l 5d7e",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "shift+alt+left",
    "command": "(model) shift+alt+left 3c39",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (right)
    "key": "shift+alt+meta+'",
    "command": "(model) shift+alt+meta+' 5767",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "shift+alt+meta+,",
    "command": "(model) shift+alt+meta+, 7b92",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+meta+-",
    "command": "(model) shift+alt+meta+- 94e0",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "shift+alt+meta+.",
    "command": "(model) shift+alt+meta+. bb2e",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "shift+alt+meta+;",
    "command": "(model) shift+alt+meta+; cffd",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+meta+=",
    "command": "(model) shift+alt+meta+= df0e",
    "when": "altKey.enabled"
  },
  {
    // (left)
    "key": "shift+alt+meta+[",
    "command": "(model) shift+alt+meta+[ d73b",
    "when": "altKey.enabled"
  },
  {
    // (right)
    "key": "shift+alt+meta+]",
    "command": "(model) shift+alt+meta+] 4d7a",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+meta+a",
    "command": "(model) shift+alt+meta+a db3c",
    "when": "altKey.enabled"
  },
  {
    "key": "shift+alt+meta+d",
    "command": "(model) shift+alt+meta+d 9780",
    "when": "altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "shift+alt+meta+down",
    "command": "(model) shift+alt+meta+down c05f",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow)
    "key": "shift+alt+meta+end",
    "command": "(model) shift+alt+meta+end bf0d",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (left)
    "key": "shift+alt+meta+h",
    "command": "(model) shift+alt+meta+h 556b",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow)
    "key": "shift+alt+meta+home",
    "command": "(model) shift+alt+meta+home efaa",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (vi) (down)
    "key": "shift+alt+meta+j",
    "command": "(model) shift+alt+meta+j 62bb",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (up)
    "key": "shift+alt+meta+k",
    "command": "(model) shift+alt+meta+k 210e",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (vi) (right)
    "key": "shift+alt+meta+l",
    "command": "(model) shift+alt+meta+l 59b4",
    "when": "altKey.enabled && altKey.vi"
  },
  {
    // (arrow) (left)
    "key": "shift+alt+meta+left",
    "command": "(model) shift+alt+meta+left a081",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "shift+alt+meta+pagedown",
    "command": "(model) shift+alt+meta+pagedown 7106",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "shift+alt+meta+pageup",
    "command": "(model) shift+alt+meta+pageup dca6",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "shift+alt+meta+right",
    "command": "(model) shift+alt+meta+right 9cc5",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "shift+alt+meta+up",
    "command": "(model) shift+alt+meta+up 0535",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (down)
    "key": "shift+alt+pagedown",
    "command": "(model) shift+alt+pagedown 6c48",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "shift+alt+pageup",
    "command": "(model) shift+alt+pageup 2d46",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (right)
    "key": "shift+alt+right",
    "command": "(model) shift+alt+right affd",
    "when": "altKey.arrows && altKey.enabled"
  },
  {
    // (arrow) (up)
    "key": "shift+alt+up",
    "command": "(model) shift+alt+up 3f52",
    "when": "altKey.arrows && altKey.enabled"
  }
]
